Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: odom
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Target Servo Executed Path
      Topic:
        Value: /vl_nav/target_servo/executed_path
      Color: 25; 255; 0
      Line Width: 0.04
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: YOLO Annotated Image
      Topic:
        Value: /vl_nav/annotated_image
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
Window Geometry:
  Height: 900
  Width: 1400
